.UserList {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    min-width: 25%;
}
.UserList > .users {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 400px));
    grid-template-rows: auto;
    gap: var(--spacing-large);
    max-width: var(--max-width);
    padding: var(--spacing-large);
    width: 100%;
}

.UserList > .users > .Loading,
.UserList > .users > .user {
    display: flex;
    align-items: center;
    gap: var(--spacing-large);
    border: 2px solid transparent;
    background: var(--gallery-bg-color);
    padding: 0.5rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: background 0.5s, transform 0.5s;
}
.UserList > .users > .user:hover {
    border: 2px solid var(--border-color);
    background: var(--gallery-hover-bg-color);
    transform: scale(1.05);
}
.UserList > .users > .Loading {
    pointer-events: none;
    position: relative;
    border: none;
    padding: 1em;
    background: none;
    > div {
        width: min-content;
    }
}

.UserList > .users > .user > .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: var(--avatar-bg-color);
}

.UserList > .users > .user > .user > .info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-medium);
}

.UserList > .users > .user > .user > .info > .name {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0;
}

.UserList > .users > .user > .user > .info > .role {
    font-size: 1rem;
    color: #666;
}